DEFINE QLOCAL('QM2HACK') +
   INITQ('SYSTEM.CHANNEL.INITQ') +
   TRIGGER +
   TRIGDATA('QM1HACK.TO.QM2HACK') +
   USAGE(XMITQ) +
   REPLACE
DEFINE QREMOTE('REQUEST') +
   RQMNAME('QM2HACK') +
   RNAME('REQUEST.LQ') +
   XMITQ('QM2HACK') +
   REPLACE
DEFINE QLOCAL('RESPONSE') +
   REPLACE
DEFINE CHANNEL('QM1HACK.TO.QM2HACK') +
   CHLTYPE(SDR) +
   CONNAME('localhost(1415)') +
   TRPTYPE(TCP) +
   XMITQ('QM2HACK') +
   REPLACE
DEFINE CHANNEL('QM2HACK.TO.QM1HACK') +
   CHLTYPE(RCVR) +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('TO.QM1HACK') +
   CHLTYPE(SVRCONN) +
   SSLCAUTH(OPTIONAL) +
   TRPTYPE(TCP) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
   AUTHTYPE(IDPWOS) +
   ADOPTCTX(YES) +
   CHCKLOCL(NONE) +
   CHCKCLNT(NONE) +
   REPLACE
DEFINE LISTENER('TCP.1414') +
   TRPTYPE(TCP) +
   CONTROL(QMGR) +
   PORT(1414) +
   REPLACE
SET CHLAUTH('TO.QM1HACK') +
   TYPE(BLOCKUSER) +
   USERLIST('NOBODY') +
   ACTION(REPLACE)
START LISTENER('TCP.1414')
REFRESH SECURITY(*)

