DEFINE QLOCAL('QM1HACK') +
   INITQ('SYSTEM.CHANNEL.INITQ') +
   TRIGGER +
   TRIGDATA('QM2HACK.TO.QM1HACK') +
   USAGE(XMITQ) +
   REPLACE
DEFINE QLOCAL('REQUEST.LQ') +
   REPLACE
DEFINE CHANNEL('QM1HACK.TO.QM2HACK') +
   CHLTYPE(RCVR) +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('QM2HACK.TO.QM1HACK') +
   CHLTYPE(SDR) +
   CONNAME('lovecraft(1414)') +
   TRPTYPE(TCP) +
   XMITQ('QM1HACK') +
   REPLACE
DEFINE CHANNEL('TO.QM2HACK') +
   CHLTYPE(SVRCONN) +
   SSLCAUTH(OPTIONAL) +
   TRPTYPE(TCP) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
   AUTHTYPE(IDPWOS) +
   ADOPTCTX(YES) +
   CHCKLOCL(NONE) +
   CHCKCLNT(NONE) +
   REPLACE
DEFINE LISTENER('TCP.1415') +
   TRPTYPE(TCP) +
   CONTROL(QMGR) +
   PORT(1415) +
   REPLACE
SET CHLAUTH('TO.QM2HACK') +
   TYPE(BLOCKUSER) +
   USERLIST('NOBODY') +
   ACTION(REPLACE)
START LISTENER('TCP.1415')
REFRESH SECURITY(*)

